* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #0c0c0c url(../images/concepcion.jpg) no-repeat fixed center center;
    font-family: 'Muli', sans-serif;
    background-size: cover;
}

.hidden {
    overflow: hidden;
}

.centrado {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: #000;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes ldio-oopwu61y6s7-1 {
    0% { top: 18px; height: 64px }
    50% { top: 30px; height: 40px }
    100% { top: 30px; height: 40px }
}

@keyframes ldio-oopwu61y6s7-2 {
    0% { top: 20.999999999999996px; height: 58.00000000000001px }
    50% { top: 30px; height: 40px }
    100% { top: 30px; height: 40px }
}

@keyframes ldio-oopwu61y6s7-3 {
    0% { top: 24px; height: 52px }
    50% { top: 30px; height: 40px }
    100% { top: 30px; height: 40px }
}

.ldio-oopwu61y6s7 div { position: absolute; width: 15px }.ldio-oopwu61y6s7 div:nth-child(1) {
    left: 17.5px;
    background: #0051a2;
    animation: ldio-oopwu61y6s7-1 1s cubic-bezier(0,0.5,0.5,1) infinite;
    animation-delay: -0.2s
}

.ldio-oopwu61y6s7 div:nth-child(2) {
    left: 42.5px;
    background: #1b75be;
    animation: ldio-oopwu61y6s7-2 1s cubic-bezier(0,0.5,0.5,1) infinite;
    animation-delay: -0.1s
}

.ldio-oopwu61y6s7 div:nth-child(3) {
    left: 67.5px;
    background: #408ee0;
    animation: ldio-oopwu61y6s7-3 1s cubic-bezier(0,0.5,0.5,1) infinite;
    animation-delay: undefineds
}

.loadingio-spinner-pulse-ppvwk7jxn1n {
    width: 90px;
    height: 90px;
    display: inline-block;
    overflow: hidden;
    background: #f1f2f3;
}

.ldio-oopwu61y6s7 {
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateZ(0) scale(0.9);
    backface-visibility: hidden;
    transform-origin: 0 0; /* see note above */
}

.ldio-oopwu61y6s7 div { box-sizing: content-box; }

.container {
    background-color: rgba(255, 255, 255, .8);
    max-width: 1300px;
    margin: auto;
    background-size: cover;
    padding: 40px 0;
}

.header {
    display: grid;
    background-color: #fff;
    border-bottom: 10px solid #0894de;
    width: 100%;
    padding: 0 90px;
}

.logo {
    text-align: center;
    width: 100%;
}

.logo img {
    width: 300px;
    height: 100px;
}

.content__nav {
    display: grid;
    grid-template: 1fr / 1fr;
    align-items: center;
    margin: 10px 0;
}

.enlaces {
    display: grid;
    grid-template-columns: 1fr;
    justify-self: self-end;
}

.enlaces__content a {
    color: #000;
    text-decoration: none;
    font-size: 18.5px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 20px;
    font-weight: 300;
}

.enlaces__content a:hover {
    border-bottom: 3px solid #1498a4;
    transition: .3s;

}

.carousel {
    margin: auto;
    max-width: 100%;
    max-height: 84vh;
    width: 75%;
    height: auto;
    display: grid;
    grid-template: 1fr / 1fr;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.carousel__slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: top;
    border-radius: 10px;
}

.direcciones {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.direcciones a {
    color: #fff;
    display: inline-block;
    padding: 20px;
    text-decoration: none;
}

.direcciones a:hover {
    background-color: rgba(250, 250, 250, .5);
    transition: .5s;
}

.barras {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.barra {
    cursor: pointer;
    height: 5px;
    width: 40px;
    margin: 0 2px;
    background-color: #dcdde1;
    display: inline-block;
    margin-left: 3px;
}

.active {
    background-color: #e74c3c;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4;
    }

    to {
        opacity: 1;
    }
}

.car__description {
    width: 100%;
    display: grid;
    grid-template: 1fr / 1fr;
    max-width: 1024px;
    margin: auto;
    text-align: center;
}

.car__description h2 {
    padding: 40px 0;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 3px;
    color: #af0e0e9c;
}

.car__description h2::after {
    content: '';
    margin: auto;
    display: block;
    width: 400px;
    height: 3px;
    margin-top: 5px;
    background-color: #af0e0e9c;
}

.car__description-content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    grid-gap: 10px;
    padding: 0 30px;
}

.data {
    display: grid;
    overflow: auto;
    border-radius: 5px;
    box-sizing: border-box;
}

.data__text {
    display: grid;
    grid-template: 1fr / 50px 170px 1fr;
    align-items: center;
}

.data__text img {
    width: 25px;
}

.data__text h3 {
    padding: 5px 0;
    font-weight: bold;
    font-size: 18px;
    text-align: start;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #04af12fb;
}

.data__text p {
    margin: 10px 20px;
    font-size: 16px;
    font-style: italic;
    text-align: start;
}

.img__data img {
    width: 60%;
    object-fit: cover;
    vertical-align: top;
}

.footer {
    display: grid;
    grid-template: 1fr / 1fr;
    padding: 0 90px;
    background-color: rgba(0, 0, 0, 1);
}

.content__footer {
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    color: #fff;
    align-items: center;
    padding: 20px 0;
}

.footer__logo img{
    width: 35%;
}

.footer__texts {
    display: grid;
    justify-self: self-end;
    font-size: 16px;
}

@media screen and (max-width: 1024px) {
    .logo {
        padding-left: 0;
    }

    .menu {
        padding-right: 0;
    }

    .logo img {
        width: 230px;
        height: 80px;
    }

    .carousel {
        padding-top: 0;
        width: 85%;
    }

    .car__description-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0 100px;
    }

    .data__text {
        display: grid;
        grid-template: 1fr / 40px 150px 1fr;
        align-items: center;
    }

    .data__text img {
        width: 25px;
    }

    .data__text h3 {
        font-size: 18px;
    }

    .footer__logo img{
        width: 60%;
    }

    .footer__texts {
        font-size: 16px;
    }
} 

@media screen and (max-width: 767px) {
    .logo img {
        width: 200px;
        height: 70px;
    }

    .container {
        padding: 20px 0;
    }

    .car__description-content {
        display: grid;
        grid-template-columns: 1fr;
        padding: 0 80px;
    }

    .car__description h2::after {
        content: '';
        margin: auto;
        display: block;
        width: 350px;
        height: 3px;
        margin-top: 5px;
    }

    .car__description h2 {
        padding: 20px 0;
        font-size: 25px;
    }

    .data__text {
        grid-template: 1fr / 40px 1fr 1fr;
    }

    .data__text img {
        width: 25px;
    }

    .data__text h3 {
        font-size: 18px;
    }

    .footer {
        padding: 0 30px;
    }

    .footer__logo img{
        width: 60%;
    }

    .footer__texts {
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    .header {
        display: grid;
        grid-template: 1fr / 1fr;
        text-align: center;
    }

    .logo {
        justify-content: center;
    }

    .logo img {
        width: 180px;
        height: 60px;
    }

    .menu {
        justify-content: center;
    }

    .menu a {
        padding: 10px 0;
        font-size: 20px;
    }

    .container {
        padding: 20px 0;
    }

    .direcciones a {
        color: #fff;
        display: inline-block;
        padding: 15px;
        text-decoration: none;
    }

    .barra {
        width: 30px;
    }

    .car__description-content {
        display: grid;
        grid-template-columns: 1fr;
        padding: 0 70px;
    }

    .car__description h2::after {
        content: '';
        margin: auto;
        display: block;
        width: 280px;
        height: 3px;
        margin-top: 5px;
    }

    .car__description h2 {
        padding: 20px 0;
        font-size: 20px;
    }

    .data__text {
        grid-template: 1fr / 30px 140px 1fr;
    }

    .data__text img {
        width: 20px;
    }

    .data__text h3 {
        font-size: 16px;
    }

    .data__text p {
        font-size: 16px;
    }

    .content__footer {
        grid-template: 1fr 1fr / 1fr;
        text-align: center;
    }

    .footer__logo img{
        width: 50%;
    }

    .footer__texts {
        justify-self: center;
    }
}

@media screen and (max-width: 320px) {
    .container {
        padding: 20px 0;
    }

    .logo img {
        width: 150px;
        height: 50px;
    }

    .direcciones a {
        color: #fff;
        display: inline-block;
        padding: 10px;
        text-decoration: none;
    }

    .barra {
        width: 25px;
    }

    .car__description-content {
        display: grid;
        grid-template-columns: 1fr;
        padding: 0 50px;
        grid-gap: 0;
    }

    .car__description h2 {
        font-size: 20px;
    }

    .car__description h2::after {
        content: '';
        margin: auto;
        display: block;
        width: 150px;
        height: 3px;
        margin-top: 5px;
    }

    .data__text {
        grid-template: 1fr 1fr / 25px 1fr ;
    }

    .data__text img {
        width: 20px;
    }

    .data__text h3 {
        font-size: 16px;
        padding-left: 8px;
    }

    .data__text p {
        font-size: 14px;
        margin-left: 40px;
        text-align: start;
        width: 180px;
        padding: 0 10px;
    }

    .footer__texts {
        font-size: 10px;
    }

    .footer__logo img {
        width: 60%;
    }
}
